# example

./: pom.xml
toic-core-common/: pom.xml
toic-core-dao/: pom.xml
toic-core-dao-impl/: pom.xml
toic-core-data/: pom.xml
toic-core-dto/: pom.xml
toic-core-entity/: pom.xml
toic-core-service/: pom.xml
toic-core-service-impl/: pom.xml
toic-core-untils/: pom.xml
toic-web/: pom.xml
toic-web-logic/: pom.xml
toic-web/src/main/webapp/: index.jsp
toic-web/src/main/webapp/WEB-INF/: web.xml
